{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve:ssr": "node server.js",
    "preview": "vite preview",
    "prepare": "husky",
    "lint": "npx eslint  --config=eslint.config.js --fix --no-cache",
    "sitemap": "node scripts/generate-sitemap.cjs",
    "prettier": "prettier --write . ",
    "format": "npm run prettier && npm run lint",
    "test:unit": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vueuse/core": "^14.1.0",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "compression": "^1.7.4",
    "dayjs": "^1.11.19",
    "eslint-plugin-vue": "^10.6.2",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "lottie-web": "^5.13.0",
    "lucide-vue-next": "^0.555.0",
    "npm": "^11.6.4",
    "pinia": "^3.0.4",
    "swiper": "^12.0.3",
    "vue": "^3.5.24",
    "vue-i18n": "^11.0.0",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.6.3",
    "vue-toastification": "^2.0.0-beta.6",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.2",
    "tailwindcss": "^3.4.18",
    "typescript": "^6.0.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.3.3"
  }
}
